<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:gravity="center"
    android:background="@drawable/basic_layout"
    tools:context=".LoginScreenActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_login"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?android:attr/progressBarStyleLarge"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#ffffff"
            android:layout_margin="12dp"
            android:textSize="30sp"
            android:fontFamily="@font/amaranth_bold"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="#ffffff"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColorHint="#ffffff"
            android:backgroundTint="#ffffff"
            android:paddingBottom="16dp"
            android:layout_margin="4dp"
            android:id="@+id/email_et_login"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_et_login"
            android:maxLines="1"
            android:textColor="#ffffff"
            android:backgroundTint="#ffffff"
            android:textColorHint="#ffffff"
            android:paddingBottom="16dp"
            android:hint="Password"
            android:maxLength="25"
            android:layout_margin="4dp"
            android:inputType="textPassword"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textStyle="bold"
            android:id="@+id/signIn_btn"
            android:layout_margin="4dp"
            android:fontFamily="@font/amaranth_bold"
            android:textColor="#ffffff"
            android:background="@drawable/basic_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="#ffffff"
            android:layout_margin="4dp"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/signUp_btn"
            android:textStyle="bold"
            android:fontFamily="@font/amaranth_bold"
            android:textColor="#ffffff"
            android:background="@drawable/basic_button"
            android:layout_margin="4dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>